<!--@H. Kadhum, C. Conlon 11/11/2014-->
<!--Incomplete html Version 1.0. More info at readme file. (update version for any changes you commit to github*/-->
<!DOCTYPE html><!--Important: Please apply proper nesting for any new tags-->
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel ="stylesheet" type="text/css" href="styles.css" />
		<script src="jquery-2.1.1.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome To Rapture</title><!--add image to title-->	
	</head>
	<body>
		<div id="header"><!--empty rule. just a container for head-section-->
			<center>
				<div id="head-section"><!--header-->
					<div id="lang-botton">
						<div class="english"><a href="index.html">ENGLISH</a>
						</div>
						<div class="arabic"><a href="ar/index.html">ARABIC</a>
						</div>
					</div>
				</div>
			</center>
		</div>
		<nav style="opacity: 1;">
			<ul>
				<li data-label="Welcome" class="">Welcome</li><!--custom data attributes data-->
				<li data-label="Review" class="">Review</li>
				<li data-label="Features" class="">Features</li>
				<li data-label="Characters" class="">Characters</li>
				<li data-label="Media" class="">Media</li>
				<li data-label="Buy" class="">Buy</li>
				<li data-label="Feedback" class="">Feedback</li>
			</ul>
		</nav>
		<!--Welcome Panel-->
		<article class="panel_welcome">
		</article>
		<!--Review Panel-->
		
		<article class="panel_info">
			<div class="content">
				<ul>
					<div id="introtextbox"><p>
The world of Bioshock throws the player into a lost utopia beneath the sea. The vast City of Rapture housed thousands of the Earths brightest minds, skilled artists and hardest workers. The cream of the crop! The reins of Governments and policies arent long enough to reach down here. For a time it was a society of prosperity and radical thinking. But these tales always have a twist. </br>
The colony under the sea just needed something to divide them. Societal problems of the surface made their way down with the people. After a short period of time the occupants were bickering with one another and with word of an outsider planning an overthrow, Rapture was ready to pop! Then came the discovery that could have changed mankind, a type of slug with a miraculous healing ability. A doctor whom had been brought down to try analyse & calm the situation got backing from the citys biggest businessmen (whom was also crooked as a bent nail) to further research and understand the slugs abilities. The understanding was that all profits gained would belong to the backer.</br>
The discoveries were astounding to both parties. The slug secreted a fluid that opened the path to D.N.A. manipulation. Diseases were curable and man could control the elements! From this point Rapture took a dark turn. The new miracle juice christened 'Adam' could be harvested with a much higher yield if the slug was implanted in a human host. For some reason young girls were most suited for implantation. This was the point of no return. Parents were deceived into giving their children in for this grizzly cause. </br>
Large amounts of Adam were now in production, greed and fear took hold. The key figures began to see one another as threats and so did their followers, the city fell into civil war and bodies lay around every second corner. The young host girls were sent out to gather the remaining Adam left in the corpses, although some citizens were still trying to live a normal life (under the sea) most had developed a heavy dependency for the wonder the drug. Many turned to desperate measures in order to get the Adam from the young girls. Robust bodyguards were created to protect the young girls while they eerily went from body to body. Present day Rapture is a chaos zone with no order and many addicts looking for their next hit and violence is their type of communication. Enter a stranger, an outsider.</p> 
	</div> 
				</ul>
				<div class="left info_nav">&lt;</div>
				<div class="right info_nav active">&gt;</div>
			</div>
		</article>
		<!--Features Panel. Simple unordered list.-->
		<article class="panel_features">
			<div class="content">
				<ul><br><br>
					<li>Feature1</li><br><br>
					<li>Feature2</li><br><br>
					<li>Feature3</li><br><br>
					<li>Feature4</li><br><br>
					<li>Feature5</li><br><br>
				</ul>
			</div>
		</article>
		<!--Characters incomplete, css or otherwise. Refer to wireframe.-->
		<article class="panel_characters">
			<div class="content">
				<table class="character_table">
					<button id="jackpic"></button>
					<button id="fontainepic"></button>
					
					<div id="textbox">Click a Face, See a story</div>

<script>
$('#jackpic').on('click',function(){
    if($('#textbox').css('display')!='none'){
    $('#textbox').html('The Protagonist of our story is Jack Wynand. Little is known of his past but through progression of the story more we learn more than he ever did. Jack is a young man in his twenties whom was simply on a plane trip for work when the plane crashes in the atlantic ocean and he gets dragged into the mess of Rapture.He survives the crash and finds a lighthouse with an elevator inside. The elevator brings him to Rapture and unravels a story with many revelations. The player chooses a path for Jack which definitively lead him to a positive or negative destination. Along the way theyll need to fight of the many horrors of Rapture and interact with its remaining semi-sane population.').show().siblings('div').hide();
    }});
	//else if($('#fontainepic').on('click',function(){                !! DAMN YOU ELSE IF !!
	//	($('textbox').css('display')!='none'){
     //   $('#textbox').html('You are a bad ass mother fucker!!! . . . not ').show().siblings('div').hide();
    //}}); 

	$('#fontainepic').on('click',function(){
    if($('#textbox').css('display')!='none'){
    $('#textbox').html('Fontaine is the businessman whom backed Lambs projects and research into the magical Adam. He made his way up through rootlesness and some dabbling in illegal activities such as smuggling and dealing adam').show().siblings('div').hide();
    }});
</script>					
					
				</table>
			</div>
		</article>
		
		<!--Media Panel-->
		<article id="zoomer">
			<div class="container">
				<div class="image" data-type="image" data-content="1.jpg"><span style="background: url(images/1.jpg);"></span></div>
				<div class="image" data-type="image" data-content="2.jpg"><span style="background: url(images/2.jpg);"></span></div>
				<div class="image" data-type="image" data-content="3.jpg"><span style="background: url(images/3.jpg);"></span></div>
				<div class="image" data-type="image" data-content="4.jpg"><span style="background: url(images/4.jpg);"></span></div>
				<div class="image" data-type="image" data-content="5.jpg"><span style="background: url(images/5.jpg);"></span></div>
				<div class="image" data-type="image" data-content="6.jpg"><span style="background: url(images/6.jpg);"></span></div>
				<div class="image" data-type="image" data-content="7.jpg"><span style="background: url(images/7.jpg);"></span></div>
				<div class="image" data-type="image" data-content="8.jpg"><span style="background: url(images/8.jpg);"></span></div>
				
				<div class="image" data-type="youtube" data-content="CoYorK3E4aM"><span style="background: url(images/v_img.jpg);"></span></div> 														
				<div class="image" data-type="image" data-content="9.jpg"><span style="background: url(images/9.jpg);"></span></div>		
				<div class="image" data-type="image" data-content="10.jpg"><span style="background: url(images/10.jpg);"></span></div>
				<div class="image" data-type="image" data-content="11.jpg"><span style="background: url(images/11.jpg);"></span></div>
				<div class="image" data-type="image" data-content="12.jpg"><span style="background: url(images/12.jpg);"></span></div>
				<div class="image" data-type="image" data-content="13.jpg"><span style="background: url(images/13.jpg);"></span></div>
				<div class="image" data-type="image" data-content="14.jpg"><span style="background: url(images/14.jpg);"></span></div>
				<div class="image" data-type="image" data-content="15.jpg"><span style="background: url(images/15.jpg);"></span></div>
				<div class="image" data-type="image" data-content="16.jpg"><span style="background: url(images/16.jpg);"></span></div>
				<div class="image" data-type="image" data-content="17.jpg"><span style="background: url(images/17.jpg);"></span></div>
			</div>
		</article>
		<!--Buy section incomplete: Css and content-->
		<article class="panel_buy">
			<div class="content">
				<ul><br><br>
					<li>Buy links</li>
				</ul>
			</div>
		</article>
		<!--feedback section incomplete: Css and content-->
		<article class="panel_feedback">
			<div class="content">
				<ul><br><br>
					<li>Form</li>
					<form action="MAILTO:someone@example.com" method="post" enctype="text/plain">
					Name:<br>
					<input type="text" name="name" value="your name"><br>
					E-mail:<br>
					<input type="text" name="mail" value="your email"><br>
					Comment:<br>
					<input type="text" name="comment" value="your comment" size="50"><br><br>
					<input type="submit" value="Send">
					<input type="reset" value="Reset">
					</form>
				</ul>
			</div>
		</article>
		<div id="footer">
			<center>
				&copy; All RIghts Reserved. 2014
			</center>
		</div>
		<!--script source. We are linking to an external js file.-->
		<script src="script.js"></script>
		
		<!--Media Overlay-->
		<div id="overlay">
			<div class="container">
				<div id="content">
				</div>
				<span style="color:black;font-weight:bold">X</span>
			</div>
		</div>
	</body>
</html>