<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="style.css">

<title>		Would You Kindly	</title>

<!--<script id = "boxed">
		
		function myAlert(){		
			alert("Dont click me");
			
			}
		function bouncer(){
			var age=prompt("What age are you??");
			if(age>=18){
				window.location = <url = "../welcomeimg.jpeg">link text</a>
				}
		    else{
				alert("leave!!");
			}	
		}
		</script>
		-->
</head>

<body>

<div id = "window"> 


<!--<button onClick=bouncer();>Age varification</button>-->
<!--<button id = "ebutton"
<button type="button"> -->
<!--<input type="image" src="images/enterbutton.png" name="saveForm" class="btTxt submit" id="saveForm"-->
<!-- <button id = "ebutton">-->

<!--</button>
</button>-->
<div id = "lf1">	
	</div>
	<div id = "ebutton">
	<a href = "webpage/index.html">
	<img src="images/enterbutton.png" alt="bioshockbutton"> </a>
	</div>
	</div>
	

</body>


</html>